ZOOM_ACCOUNT_ID='zhTPwA8ZSVuXvqw2Y-EYuA'
ZOOM_CLIENT_ID='XuMYvASrSzqUczSDEVCwww'
ZOOM_CLIENT_SECRET='TiaVeoYDCf9HMEUAU1OAOVlMN1aa2W1q'
# SECRET_TOKEN='Bd5CGhpTQW-IPq1mdjYlsg'
SECRET_TOKEN='Xgzqw7IzT-K1niYhalMBeQ'
VERIFY_TOKEN='a6_UFzPUTBOMx4iQmII4ig'
# ZOOM_REDIRECT_URI = 'http://127.0.0.1:8000/oauth/callback'
ZOOM_REDIRECT_URI = 'https://deploywebhook.onrender.com/oauth/callback'
ZOOM_WEBHOOK_SECRET_TOKEN='qESnq1vHTQalC7o65xjV2A'
ZOOM_WEBHOOK_VERIFY_TOKEN='a6_UFzPUTBOMx4iQmII4ig'
